{
  "short_name": "Battleship",
  "name": "Battleship IO game",
  "icons": [
    {
      "src": "res/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape"
}